
MONGODB_URI='mongodb+srv://shuklaprakhar9508:dC6RhK8Zmuaf00u8@cluster0.jihtv0p.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_qlhvLPFQyOVZYaqC/DMBa4gREmI='
IMAGEKIT_PRIVATE_KEY='private_e8uXRjBj8MxaUbeXAxr3KrmKsz4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vsgozhbw9'